{
  "name": "abkabioye",
  "version": "1.0.0",
  "description": "Enthusiast JavaScript/Nodejs Developer, Blockchain Expert, and Environmentalist",
  "main": "index.js",
  "scripts": {
    
  },
  "keywords": [
    "developer",
    "blockchain",
    "promoter",
    "javascript",
    "nodejs",
    "web",
    "technology",
    "programmer",
    "environmentalist"
  ],
  "author": "Wisdom Abioye",
  "license": "ISC"
}
